:root {
    --main-green-color: #6CC57C;
    --main-black-color: #23233c;
    --main-blue-color: #7f8da0;
    --main-bg-color: #F2F6FF;
    --margin-mini: 0 33px 0 33px;
    --margin-mid: 0 80px 0 80px;
    --margin-big: 0 134px 0 134px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin:var(--margin-mini);
    overflow-x: hidden;
    background-color: var(--main-bg-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*// Nav Section (Small Screen) //*/
nav {
    display: flex;
    justify-content: space-between;
}

.logo{
    display: flex;
}
.logo p{
    font-weight: bolder;
    font-size: xx-large;
    color: var(--main-black-color);
    margin: 13px;
}
.opener{
    display: flex;
    width: 36px;
    justify-content: space-between;
}

.stick{
    margin: auto;
    background-color:#23233c;
    height: 24px;
    width: 4px;
    transform: rotate(45deg);
    border-radius: 50px;
}
.opener:hover{
    cursor: pointer;
}
.lg-nav{
    display: none;
}
.lg-nav.active{
    display: flex;
    background-color: var(--main-black-color);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
@media screen and (max-width:1324px){
    .lg-nav ul{
        list-style-type: none;
        color: white;
    }
}

.lg-nav-menu{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.lg-nav ul li a{
    color:unset;
    text-decoration: none;
}

.lg-nav ul li a:hover{
    color: var(--main-green-color);
}

.lg-nav-auth {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    color: white;
}

/*// Body Content //*/

div .body-stick{
    width: 62px;
    height: 5px;
    border-radius: 50px;
    background-color: var(--main-black-color);
}

.small-header{
    margin-top: 35.5px;
    font-weight: 400;
    font-size: 20px;
    color: #7f8da0;
}

.main-header{
    margin-top: 33px;
    font-size: 60px;
    font-weight: 700;
    line-height: 63px;
}
.main-header span{
    color: var(--main-green-color);
}

/* After Main Body Content*/
.lower-container{
    display: flex;
    justify-content: center;
}

.lower-container img {
    width: 585px;
    height: 100%;
}

.lower-container .semi-rect{
    width: 742px;
    height: 602px;
    position: absolute;
    right: -580px;
    top: 560px;
    background: rgb(255,255,255);
    opacity: 0.4;
    background: -moz-linear-gradient(37deg, rgba(255,255,255,1) 3%, rgba(242,246,255,1) 22%, rgba(242,246,255,1) 72%);
    background: -webkit-linear-gradient(37deg, rgba(255,255,255,1) 3%, rgba(242,246,255,1) 22%, rgba(242,246,255,1) 72%);
    background: linear-gradient(37deg, rgba(255,255,255,1) 3%, rgba(242,246,255,1) 22%, rgba(242,246,255,1) 72%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#f2f6ff",GradientType=1);
    border-radius: 49px;
    transform: rotate(37deg);
    box-shadow: 50px 50px 50px 50px rgba(171, 182, 204, 0.2);
    z-index: -2;
}

.discover{
    display: flex;
    justify-content: space-around;
}
.discover a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--main-blue-color);
    font-size: 20px;
    word-spacing: 10px;
}

.discover span{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--main-blue-color);
    font-size: 20px;
    word-spacing: 10px;
}

.discover a:hover{
    color: var(--main-green-color);
}
.app-div{
    margin-top: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.app{
    all: unset;
    text-align: center;
    width: 100%;
    padding: 20px 90px;
    color: white;
    background-color: var(--main-black-color);
    outline-color: none;
    font-weight: bold;
    font-size: large;
    border-radius: 10px;
    outline: inherit;
}
.logo-discover{
    margin: 20px 150px;
    display: flex;
    justify-content: space-between;
}

.stick-under-discover{
    margin-top: 49px;
    width: 62px;
    height: 5px;
    background-color: var(--main-black-color);
    border-radius: 40px;
}

.lower-header{
    margin-top: 21.5px;
    font-size: 46px;
    line-height: 63px;
}

.lower-header span{
    color: var(--main-green-color);
}

.lower-description{
    font-size: 20px;
    color: var(--main-blue-color);
    line-height: 28px;
}
.lg-lower-container{
    margin-top: 80px;
}
/* // CARDS // */
.cards{
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.first-card{
    width: 100%;
    height: 60%;
    background-image: linear-gradient(125deg, #F2F6FF, #F2F6FF, #fff);
    box-shadow: 50px 50px 50px rgba(171, 182, 204, 0.2);
    border-radius: 153px 153px 50px 50px;
}

@media screen and (max-width:700px) {
    .lg-lower-container{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }

    .first-card{
        height: 75%;
    }

    .cards{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        row-gap: 150px;
    } 
}

#spec{
    transform: translate(0px, 150px);
}
#spec-one{
    transform: translate(0px, 150px);
}

.first-card .food-card-img,
.crop-div, .align-btn{
    transform: translate(0px, -120px);
}

.first-card div h2 span{
    display: block;
}

.first-card div h2{
    color: var(--main-black-color);
    margin-left: 46px;
    font-size: 35px;
}

.first-card div p span{
    font-size: 26px;
    color: #EE6A6E;
    font-weight: bold;
    display: block;
}

.first-card div .p-tags{
    display: flex;
    justify-content: space-between;
    margin-left: 46px;
    max-width: 143px;
}

.first-card .align-btn button{
    all: unset;
    transform: translate(25px, 25px);
    cursor: pointer;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-black-color);
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

.rect-rotate{
    width: 742px;
    height: 602px;
    position: absolute;
    left: -550px;
    top: 2150px;
    background: rgb(255,255,255);
    background: -moz-linear-gradient(37deg, rgba(255,255,255,1) 3%, rgba(242,246,255,1) 22%, rgba(242,246,255,1) 72%);
    background: -webkit-linear-gradient(37deg, rgba(255,255,255,1) 3%, rgba(242,246,255,1) 22%, rgba(242,246,255,1) 72%);
    background: linear-gradient(37deg, rgba(255,255,255,1) 3%, rgba(242,246,255,1) 22%, rgba(242,246,255,1) 72%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#f2f6ff",GradientType=1);
    border-radius: 49px;
    transform: rotate(37deg);
    box-shadow: 50px 50px 50px 50px rgba(171, 182, 204, 0.2);
    z-index: -2;
}

/* // FOOTER // */
footer{
    margin-top: 100px;
}
footer .footer-stick{
    margin-top: 200px;
    width: 62px;
    height: 5px;
    background-color: var(--main-black-color);
    border-radius: 40px;
}

.rect-rotate-footer{
    width: 742px;
    height: 602px;
    position: absolute;
    right: -580px;
    top: 3300px;
    background: rgb(255,255,255);
    background: -moz-linear-gradient(37deg, rgba(255,255,255,1) 3%, rgba(242,246,255,1) 22%, rgba(242,246,255,1) 72%);
    background: -webkit-linear-gradient(37deg, rgba(255,255,255,1) 3%, rgba(242,246,255,1) 22%, rgba(242,246,255,1) 72%);
    background: linear-gradient(37deg, rgba(255,255,255,1) 3%, rgba(242,246,255,1) 22%, rgba(242,246,255,1) 72%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#f2f6ff",GradientType=1);
    border-radius: 49px;
    transform: rotate(37deg);
    box-shadow: 50px 50px 50px 50px rgba(171, 182, 204, 0.2);
    z-index: -2;
}

footer .footer-head{
    margin-top: 21.5px;
    font-size: 44px;
    line-height: 63px;
    font-weight: bolder;
}

footer .footer-head span{
    color: var(--main-green-color);
}

footer .footer-content{
    color: var(--main-blue-color);
    margin-top: 40px;
    font-size: 20px;
    line-height: 28px;
}
/* FOOTER SCREEN */

footer .footer-screen{
    display: flex;
    justify-content: center;
}

footer .footer-screen img {
    width: 585px;
    height: 100%;
}

footer .footer-screen .img-first{
    display: block;
}

footer .footer-screen .img-second{
    display: none;
}

footer .footer-brand{
    margin-top: 173px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer .footer-brand p{
    font-size: 51px;
    font-weight: bolder;
    color: var(--main-black-color);
}

footer .footer-social{
    margin-top: 67px;
    display: flex;
    justify-content: space-evenly;
}

footer .rights{
    text-align: center;
    margin: 72px 0 32px 0;
    font-size: 20px;
    font-weight: lighter;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (max-width:700px){
    footer .lg-visible-footer,
    footer .lg-copyright-footer{
        display: none;
    }
}
