@media screen and (min-width:700px) and (max-width:862px) {
    .body-container,
    .lower-header,
    .stick-under-discover,
    .lower-description{
        margin-top: 10px;
    }

    .wrap-social{
        margin: 0 120px;
        height: 200px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
    }

    .app-div{
        margin: unset;
        width: 60%;
    }

    .app{
        padding: 16px 60px;
    }

    .discover{
        display: flex;
        justify-content: space-between;
    }

    .logo-discover{
        margin: unset;
        display: flex;
        justify-content: space-around;
        width: 20%;
    }

    .lg-lower-container{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }

    .cards{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        row-gap: 150px;
    }

    .first-card{
        height: 75%;
    }

    .get-app{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav,
    .lg-body-container,
    .lg-lower-container,
    footer
    {
        margin-top: 10px;
    }
    .lg-visible-footer,
    .lg-copyright-footer{
        display: none;
    }

    .footer-brand{
        margin: 0px 200px;
    }
}

@media screen and (min-width:863px) and (max-width:1324px) {

    body{
        margin: var(--margin-mid);
    }

    nav,
    .lg-body-container,
    .lg-lower-container,
    footer
    {
        margin-top: 10px;
    }

    .lg-lower-container{
        margin-bottom: 260px;
    }

    .wrap-social{
        margin: 0 200px;
        height: 200px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;

    }

    .app{
        padding: 16px 60px;
    }

    @media screen and (min-width:863px) and (max-width:986px) {
        .wrap-social{
            margin: 0 150px;
            height: 200px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
    
        }

        .app{
            padding: 15px 50px;
        }
    }

    .app-div{
        margin: unset;
        width: 60%;
    }

    

    .discover{
        display: flex;
        justify-content: space-between;
    }

    .logo-discover{
        margin: unset;
        display: flex;
        justify-content: space-around;
        width: 20%;
    }

    .get-app{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .lg-visible-footer,
    .lg-copyright-footer{
        display: none;
    }
    
    .cards{
        margin-top: 120px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        gap: 60px;
        row-gap: 150px;
    }
    .first-card{
        width: unset;
        height: 100%;
    }

    .first-card .food-card-img{
        transform: translate(0px, -120px);
    }
    .crop-div, .align-btn{
        transform: translate(0px);
    }

    .footer-brand{
        margin: 0px 200px;
    }
    
}

@media screen and (min-width:1325px){
    body{
        margin: var(--margin-big);
    }

    nav,
    .lg-lower-container,
    footer
    {
        margin-top: 60px;
    }

    .lg-body-container{
        margin-top: 90px;
    }

    /*Lg-Nav*/
    nav .opener{
        display: none;
    }

    .logo{
        max-width: 33%;
        align-items: center;
    }

    .lg-nav{
        width: 67%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .lg-nav ul li a{
        color: unset;
        text-decoration: none;
    }

    .lg-nav-menu{
        color: var(--main-blue-color);
        width: 50%;
    }

    .lg-nav-auth{
        font-weight: bold;
        width: 30%;
    }
    .lg-nav-auth .black{
        color: var(--main-black-color);
    }

    .lg-nav-auth .green{
        color: var(--main-green-color);
    }

    .lg-nav-menu,
    .lg-nav-auth{
        list-style-type: none;
        display: flex;
        justify-content: space-around;
    }

    .main-header{
        font-size: 70px;
        line-height: 63px;
    }
    .main-header span{
        display: block;
    }

    .small-header{
        font-size: 25px;
    }

    .lg-body-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .body-container{
        grid-row: 1 / 2;
    }

    .lower-container{
        grid-row: 1 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .lower-container img{
        width: 100%;
        height: 90%;
    }

    .wrap-social{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
    }

    .discover{
        justify-items: start;
        justify-content: space-between;
        max-width: 60%;
    }

    .cards{
        transform: translateX(-50px);
    }

    .rect-rotate{
        top: 0px;
    }

    #spec-one{
        transform: translateY(10px);
    }

    .app-div{
        margin-top: 0;
    }

    .app-div .app{
        padding: 20px 80px;
    }

    .get-app{
        display: flex;
        align-items:center;
    }

    .logo-discover{
        display: flex;
        justify-content: space-between;
        margin: 0px 20px;
    }
    .logo-discover img{
        margin: 0 15px;
    }

    /* LOWER DESCRIPTION */
    .lg-lower-container{
        display: flex;
        flex-direction: row-reverse;
    }

    .first-card{
        height: 80%;
    }

    footer .footer-screen .img-first{
        display: none;
    }
    footer .footer-screen .img-second{
        display: block;
    }

    footer .footer-main{
        display: flex;
    }

    footer .footer-brand{
        display: none;
    }
    footer .footer-social{
        display: none;
    }
    footer .rights{
        display: none;
    }

    .rect-rotate-footer{
        right: -250px;
        top: 1700px;
        transform: rotate(-25deg);
    }

    .lg-visible-footer{
        margin-top: 300px;
        display: flex;
        justify-content: space-between;
        
        height: 128px;
    }

    .lg-visible-footer .lg-footer-brand{
        display: flex;
        align-items: center;
        align-content: flex-start;
        max-width: 25%;
    }

    .lg-visible-footer .lg-footer-brand p{
        font-size: 45px;
        font-weight: bold;
        margin-left: 30px;
        color: var(--main-black-color);
    }
    .lg-visible-footer .lg-footer-menu{
        display: flex;
        width: 45%;
        justify-content: space-evenly;
    }

    .lg-visible-footer .lg-footer-menu ul{
        list-style-type: none;
    }
    
    .lg-visible-footer .lg-footer-menu .ul-first{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .lg-visible-footer .lg-footer-menu .ul-second{
        max-height: 75%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .lg-visible-footer .lg-footer-menu ul .main-li{
        color: var(--main-green-color);
        font-size: 20px;
        font-weight: bold;
    }

    .lg-visible-footer .lg-footer-menu ul li{
        font-size: 15px;
        color: #353B4E;
    }

    .lg-visible-footer .lg-footer-social{
        max-width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .lg-visible-footer .lg-footer-social .app-de{
        max-width: 80%;
        font-weight: bold;
        font-size: 20px;
        color: var(--main-black-color);
    }
    .lg-visible-footer .lg-footer-social .ico-soc{
        display: flex;
        justify-content: space-between;
    }

    .lg-copyright-footer{
        color: #3A466D;
        margin-top: 100px;
        margin-bottom: 90px;
    }
}